<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b5247f18c2f491684798280280e7192" Name="Diagram1">
        <EntityTypeShape EntityType="RibolovnieSnasti2Model.Sklad" Width="1.5" PointX="1.375" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RibolovnieSnasti2Model.Snasti" Width="1.5" PointX="4.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RibolovnieSnasti2Model.Sotrudniki" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="RibolovnieSnasti2Model.FK__Snasti__IDSklad__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="RibolovnieSnasti2Model.FK__Sotrudnik__IDSkl__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>